# Game-Vault

./: build.gradle  google-services.json  local.properties
app/: .gitignore  build.gradle  clientkeystore  proguard-rules.pro
app/src/androidTest/java/com/apps/danielbarr/gamecollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/danielbarr/gamecollection/Activities/: EditGameActivity.java  GameListActivity.java  Main.java  SingleFragmentActivity.java
app/src/main/java/com/apps/danielbarr/gamecollection/Adapter/: CustomDrawerAdapter.java  CustomRecyclerAdapter.java  DrawerListAdapter.java  ExpandableRecyclerAdapter.java  GameCharactersRecyclerAdapter.java  GameListAdapter.java  GiantDialogListAdapter.java  IgnDialogListAdapter.java  RecyclerGameListAdapter.java  RelevantGameRecyclerAdapter.java
app/src/main/java/com/apps/danielbarr/gamecollection/DragAndDropList/: DragListener.java  DragNDropAdapter.java  DragNDropListView.java  DropListener.java  RemoveListener.java
app/src/main/java/com/apps/danielbarr/gamecollection/Fragments/: CharacterFragment.java  EditGameFragment.java  FilterFragment.java  FragmentOne.java  GameListFragment.java  GameRecyclerListFragment.java  GiantGamesFragment.java  IgnGamesFragment.java  SearchFragment.java
app/src/main/java/com/apps/danielbarr/gamecollection/Model/: DrawerItem.java  DrawerList.java  Enemy.java  FilterState.java  FirstInstall.java  Game.java  GameCharacters.java  Genre.java  IgnResponse.java  Platforms.java  RealmCharacter.java  RealmDeveloper.java  RealmGame.java  RealmGenre.java  RealmPublisher.java  RecyclerObject.java  SortType.java
app/src/main/java/com/apps/danielbarr/gamecollection/Model/GiantBomb/: BaseObject.java  Character.java  CharacterResponse.java  Developer.java  GameResponse.java  Genre.java  GiantBombCharacter.java  GiantBombGame.java  GiantBombSearch.java  Image.java  NameInterface.java  Publisher.java  SearchResponse.java  SimilarGames.java
app/src/main/java/com/apps/danielbarr/gamecollection/Old/: EditGameActivity.java  FragmentOne.java  GameListActivity.java  GameListAdapter.java  GameListFragment.java  IgnInterface.java  IgnResponse.java  IgnRestClient.java  Metacritic.java  Platforms.java
app/src/main/java/com/apps/danielbarr/gamecollection/Old/DragAndDropList/: DragListener.java  DragNDropAdapter.java  DragNDropListView.java  DropListener.java  RemoveListener.java
app/src/main/java/com/apps/danielbarr/gamecollection/Old/John/: JohnFragment.java
app/src/main/java/com/apps/danielbarr/gamecollection/Uitilites/: AddFragmentCommand.java  AnalyticsTracker.java  AnimationUtils.java  ApiHandler.java  BuildGameCharacter.java  CharacterRecyclerHandler.java  CustomSearch.java  FragmentController.java  GameApplication.java  GameCharacterBuilder.java  GiantBombInterface.java  GiantBombRestClient.java  HTMLUtil.java  HideFragmentCommand.java  IgnInterface.java  IgnRestClient.java  ImageDownloadManager.java  ImageDownloader.java  InternetUtils.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ListObjectBuilder.java  Metacritic.java  PictureUtils.java  PlatformNameConversion.java  RealmManager.java  ScreenSetupController.java  ShowFragmentCommand.java  SimpleItemTouchHelperCallback.java  SnackbarBuilder.java  SnackbarController.java  StringArrayListBuilder.java  SynchronizedScrollView.java  UIDialogFactory.java
app/src/main/java/com/apps/danielbarr/gamecollection/presenter/: EditGamePresenter.java  EditGamePresenterInterface.java  EditGameView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: button_states.xml  drawer_text_states.xml  edit_game_button_states.xml  floating_action_selector.xml
app/src/main/res/drawable/: actionbar_background_states.xml  drawer_states.xml  edit_button_not_pressed.xml  edit_button_pressed.xml  filter_states.xml  round_button.xml  round_button_not_pressed.xml  save_game_selector.xml  title_bar_color.xml  to_top_button.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  add_platform_cell.xml  cell_filter_header.xml  cell_filter_item.xml  character_list_item.xml  dialog_actionbar.xml  drawer_list_item.xml  edit_platform_cell.xml  empty_list.xml  expandlist_header.xml  fragment_character.xml  fragment_edit_game.xml  fragment_filter.xml  fragment_game_list.xml  fragment_giant_dialog.xml  fragment_ign_dialog.xml  fragment_john.xml  fragment_recycleview_game_list.xml  fragment_search.xml  game_list_item.xml  giant_dialog_list_item.xml  ign_dialog_list_item.xml  recycler_game_list_item.xml  save_platform_cell.xml  similar_game_header.xml  similar_game_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: global.xml  home.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
