apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
  mavenCentral()
}
android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'

  defaultConfig {
    applicationId "com.apps.danielbarr.gamecollection"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 5
    versionName "1.5.2"
    renderscriptTargetApi 16
    renderscriptSupportModeEnabled true
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled true
  }
}
configurations {
  all*.exclude group: 'com.android.support', module: 'android-support-v4'
  all*.exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'com.squareup.okio:okio:1.0.1'

  compile 'com.android.support:support-v4:25.0.0'
  compile 'com.android.support:recyclerview-v7:25.0.0'
  compile 'com.android.support:cardview-v7:25.0.0'
  compile 'com.android.support:design:25.0.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.google.android.gms:play-services-analytics:8.3.0'
  compile 'jp.wasabeef:glide-transformations:2.0.1'
  compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
    transitive = true;
  }
}