<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/drawer_states"
    style="">

    <EditText
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/platformName"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="16dp"
        android:lines="1"
        android:maxLines="1"
        android:layout_gravity="center"
        android:singleLine="true"
        android:hint="Platform Name"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/drawer_item_dragIcon"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:id="@+id/save"
                android:src="@drawable/checked_checkbox"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:src="@drawable/x_mark"
                android:id="@+id/cancel"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000">

    </LinearLayout>
</LinearLayout>